server.port=8383
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
h
stripe.secret-key=sk_test_51O7orfAexmwKsuT7Op1SeWDf1lcWeQgSG33BAe8nBa4ulZA88CupDscnBKl28rVcfL8s6x3kwmRCkAevrWrROLIT00CMg2dE2V

spring.mail.port=587
spring.mail.username=gustahurtado1997@gmail.com
